<!DOCTYPE html>
<html lang='en'>
<head>
<title>Gergana M. Kircheva</title>
<meta http-equiv='Content-type' content='text/html; charset=UTF-8'
<meta name='description' content='Coursework website'/>
<style type='text/css'>
img {
width:70%;
height:auto;
}
body {
font-size: 80%;
letter-spacing: 0.15em;
background-color:white;}
#page {
max-width:1020px;
min-width:1000px;
margin:10px auto 10px auto;
padding:20px;
border:4px double #000;
background-color:lightgray;}
ul {
width:570px;
padding:15px;
margin:0px auto 0px auto;
border-top:2px solid #000;
border-bottom:1px solid #000;
text-align:center;}
li {
display:inline;
margin:0px 3px;}
p {
text-align:center;
width:600px;
margin:20px auto 20px auto;
font-weight:normal;}
a {
color:black;
text-transform:uppercase;
text-decoration:none;
padding:6px 18px 5px 18px;}
a:hover,a.on{
color:#cc3333;
background-color:#ffffff;}
</style>
</head>
<body>
<div id='page'>
<div id='h1'>
<h1 align='center'>Projects & Research</h1>
</div>
<ul id='navigation'>
<li><a href='htmlhomepage.html' class='on'>Home</a></li>
<li><a href='contactmemememe.html'>Contact Me</a></li>
<li><a href='html.projects'>Projects</a></li>
<li><a href='html.publications'>Publications</a></li>
<li><a href='html.cv'>Download CV</a></li>
</ul>
<p>
<img src='projects.jpg' alt='Projects'/>
</p>
<hr/>
<p font-size='6'>To see my projects and researchs you can visit:</p>
<p><a href='http://mail.google.com'>Projects & Researchs</a></p>
</body>
</html>
