<!DOCTYPE html>
<html lang='en'>
<head>
<title>Gergana M. Kircheva</title>
<meta http-equiv='Content-type' content='text/html; charset=UTF-8'
<meta name='description' content='Coursework website'/>
<style type='text/css'>
img {
width:80%;
height:80%;
}
body {
font-size: 80%;
letter-spacing: 0.15em;
background-color:white;}
#page {
max-width:1020px;
min-width:1000px;
margin:10px auto 10px auto;
padding:20px;
border:4px double #000;
background-color:lightgray;}
ul {
width:570px;
padding:15px;
margin:0px auto 0px auto;
border-top:2px solid #000;
border-bottom:1px solid #000;
text-align:center;}
li {
display:inline;
margin:0px 3px;}
p {
text-align:center;
width:600px;
margin:20px auto 20px auto;
font-weight:normal;}
a {
color:black;
text-transform:uppercase;
text-decoration:none;
padding:6px 18px 5px 18px;}
a:hover,a.on{
color:#cc3333;
background-color:#ffffff;}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
</style>
</head>
<body>
<div id='page'>
<div id='h1'>
<h1 align='center'>Publications</h1>
</div>
<ul id='navigation'>
<li><a href='htmlhomepage.html' class='on'>Home</a></li>
<li><a href='contactmemememe.html'>Contact Me</a></li>
<li><a href='html.projects'>Projects</a></li>
<li><a href='html.publications'>Publications</a></li>
<li><a href='html.cv'>Download CV</a></li>
</ul>
<p>
<img src='publications-bg.jpg' alt='Publications photo'/>
</p>
<p font-size='6'>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br>nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
<hr/>
<br>
<div class='newspaper'><strong>Lorem Ipsum Dolor</strong><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
 magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
 commodo consequat. Duis autem vel eum iriure dolor in hendrerit in.<br><strong>Lorem Ipsum</strong><br>Velit esse molestie consequat, vel illum dolore eu feugiat nulla
 facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
</body>
</html>





